<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="css/mspot.css" />
  </head>
  <body>
    <div id="navbar">
      <div id="navMainPart">
        <div id="navLeftContainer">
          <img id="navIco" src="./images/icon_yellow.png" />
          <a id="navTitle">LiJiang</a>
        </div>
  
        <div id="navRightContainer">
          <nav>
            <li>
              <a href="./animationTest.html">
                <font size="5px">Homepage</font>
              </a>
            </li>
            <li>
              <a>
                <font size="5px">Scenes</font>
              </a>
            </li>
            <li>
              <a>
                <font size="5px">History</font>
              </a>
            </li>
            <li>
              <a>
                <font size="5px">Foods</font>
              </a>
            </li>
          </nav>
        </div>
      </div>
      <div id="navUnderline"></div>
    </div>
  
    <div class="header">
      <h1>Most instagrammable spots</h1>
      <p>Weicome to Lijiang and we hope you have a pleasant day!</p>
      <img src="./images/m1.jpg" alt="" />
    </div>
    <div class="main">
      <ul class="main-ul">
        <li>
          <div class="item">
            <div class="left">
              <img src="./images/m2.jpg" alt="" />
            </div>
            <div class="right">
              <div class="right-tit">Experience the Tibetan costumes in Lijiang</div>
              <p>
                Lijiang City is located in the famous confluence of Yunnan, Sichuan and Tibetan
                cultures, where many cultures coexist and many ethnic groups live in harmony, giving
                birth to a rich and colorful and magical national culture.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="left">
              <img src="./images/m3.jpg" alt="" />
            </div>
            <div class="right">
              <p>Come to Lijiang to experience the colorful and strong Tibetan customs!</p>
              <p>
                In a mysterious and ancient city, wearing Tibetan costumes can experience a strong
                visual feast.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="left">
              <img src="./images/m4.jpg" alt="" />
            </div>
            <div class="right">
              <div class="right-tit">Blue Moon Valley</div>
              <p>
                Located in Lijiang City, Yunnan Province. It is renowned worldwide for its towering
                and magnificent snowy mountains, azure jade like lake water, and majestic and
                beautiful canyon scenery. It is named for its azure lake water and crescent shaped
                valley. It is said to be the prototype of the Blue Moon Valley in the Lost Horizon
                written by British writer James Hilton.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="left">
              <img src="./images/m5.jpg" alt="" />
            </div>
            <div class="right">
              <p>
                The sun shines on the sparkling lake surface, making it even more beautiful at
                sunset. Blue Moon Valley can be said to be a must-have place to punch cards in
                Lijiang.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="left">
              <img src="./images/m6.jpg" alt="" />
            </div>
            <div class="right">
              <div class="right-tit">Snow Mountain Art Town Fair</div>
              <p>
                An art and life resort, the town focuses on serving artists and people yearning for
                artistic life in Lijiang. Living here is infinitely closer to art, without
                sacrificing the quality of life in the city.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="item">
            <div class="left">
              <img src="./images/m7.jpg" alt="" />
            </div>
            <div class="right">
              <p>
                There are artists and people who love art and life here. Here, Lijiang enjoys a slow
                life, embraces freedom, and neighbors art. Make art within the reach of urbanites,
                and let people live poetically in small towns.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div class="right-tit">
        Click the following link to see more information for Lijiang if you have any doubt
      </div>
      <p>
        <a
          href="https://baike.baidu.com/item/丽江市/3727097?fromtitle=丽江&fromid=121726&fr=aladdin"
        >
          https://baike.baidu.com/item/丽江市/3727097?fromtitle=丽江&fromid=121726&fr=aladdin
        </a>
      </p>
    </div>
  </body>
</html>
